version: "3.8"
services:
  mysqldb:
    image: mysql:8.0
    container_name: mysql1
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: gamemediastore
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: password
    ports:
       - "3306:3306"
       - "33060:33060"
    volumes:
      - ./db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - gamemediastorenet
  gamemediastore-container:
    image: gamemediastore-img:latest
    container_name: gamemediastore-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/gamemediastore
      SPRING_DATASOURCE_USERNAME: mysqluser
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
    depends_on:
      - mysqldb
    networks:
      - gamemediastorenet
  gamemedaistoreapp:
    image: ng-docker-app:latest
    container_name: ng-docker-app
    ports:
      - "4200:80"
    depends_on:
      - gamemediastore-container
    networks:
      - gamemediastorenet
networks:
  gamemediastorenet:
    driver: bridge
